<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!---------------CSS-FILES-------------->
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

	<title>bootstrap starter pack </title>
</head>
<body>
<!====HEADER-START=====>
<header>
    <div class="container">
       <!--logo---->
        <a class="logo" href="index.html">LOGO </a>
        <!--Hamburger-menu---->
        <div class="hamburger-menu">
            <a class="menu__icon mobile"><span></span></a>
        </div>
    </div>
<nav>   
    <ul class="menu">
        <li><a href="" class="menu__item">Listings</a></li>
        <li><a href="" class="menu__item">News</a></li>
        <li><a href="" class="menu__item">Blog</a></li>
        <li><a href="" class="menu__item">About us</a></li>
        <li><a href="" class="menu__item">Contact us</a></li>
    </ul>
</nav>
</header>
<!====HEADER-END=====>

<!-------------JS-FILES---------------->
<script src="js/jquery.slim.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
